{
  "ConnectionStrings": {
    "Database": "Movies-DBConnectionString"
  },
  "Jwt": {
    "Key": "Movies-JWTKey",
    "Issuer": "Movies-JwtIssuer",
    "Audience": "Movies-JwtAudience"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "KeyVault": {
    "VaultUrl": "https://moviesvault.vault.azure.net/",
    "ClientId": "f9675c66-30a0-4bb9-bb8b-e9c25aa26ea2",
    "ClientSecret": "hhc8Q~SefG3GMVNqVadbkqQoD-leFcMaXcUc0bcg",
    "DirectoryID": "b1ebbadd-4b9a-4ae8-8840-590b1be7870a"
  },
  "AllowedHosts": "*",
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Movies-DBConnectionString",
          "tableName": "Logs",
          "autoCreateSqlTable": true,
          "columnOptions": {
            "additionalColumns": [
              {
                "ColumnName": "UserName",
                "DataType": "nvarchar",
                "DataLength": 50,
                "AllowNull": true
              }
            ]
          }
        }
      }
    ],
    "Enrich": [ "FromLogContext", "WithMachineName", "WithThreadId" ]
  }
}
