{
  "Database": {
    "ConnectionString": "Server=localhost;Port=5432;Database=movies;User Id=admin;Password=moviesPassword;"
  },
  "Jwt": {
    "Key": "MySuperSecretKeyHere1234567890IneedToStoreThisSecurely",
    "Issuer": "https://id.test.com",
    "Audience": "https://movies.test.com"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
